/* import yahoo resets */
@import url(reset-fonts.css);
@import url(base-min.css);


html {
	background: url(../img/bg.jpg) repeat;
}

body {
	/*font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;*/
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
	color:#eaeaea;
}

a {
	color: #eaeaea;
}

a:hover {
	color: #c3c3c3;
}

a:active
{
	outline: none;
}

a:focus {
	-moz-outline-style: none;
}

.clear {
	clear: both;
}

.border_5px {
	-opera-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.border_5px_w {
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}


#wrapper {
	width: 960px;
	margin: 0 auto;
}

.col_l {
	width: 700px;
	padding: 0 10px;
	float: left;
}

.col_r {
	width: 220px;	
	padding: 0 10px;
	
	float: left;

}

#content {
	clear: both;
	padding: 0 10px;
}

#footer {
	background: #1f1f1f;
	margin: 48px 0 0 0;
	padding: 10px 10px 1px 10px;
	clear: both;
	
	border-top: 1px solid #171717;
	-webkit-box-shadow: #2f2f2f 0px -1px 0px;
	-moz-box-shadow: #2f2f2f 0px -1px 0px;
	
	
	font-size: 85%;
	font-style: normal;
	font-weight: normal;
	text-transform: normal;
	letter-spacing: normal;
	line-height: 1.4em;
	
}

h1 {
	font-size: 297%;
	margin: 0.5em 0;
	text-shadow: #000000 2px 2px 2px;	
}

h2 {
	text-shadow: #000000 2px 2px 2px;
}

p {
	line-height: 1.5;
	text-shadow: #000 1px 1px 2px;	
}

ul {
	margin: 0;
}

.info {
	margin: 1em 0;
	padding: 8px 10px;
	
	background: #1f1f1f;
	border: 1px solid #171717;

	.border_5px;

	-webkit-box-shadow: #2f2f2f 0px 1px 0px;
	-moz-box-shadow: #2f2f2f 0px 1px 0px;
	color: #fff;
	text-shadow: #000 1px 1px 2px;		
}

#love_icon {
	vertical-align:middle;
}

.soc_icons {
	padding: 0 0 0 24px;
	text-align: left;
	margin: 4px 0;
	list-style: none; 
}

.col_r li {
	.soc_icons;
}

#fb_icon {
	background: url(../img/icons/facebook_16.png) 0 0 no-repeat;
	.soc_icons;
}

#li_icon {
	background: url(../img/icons/linkedin_16.png) 0 0 no-repeat;
	.soc_icons;
}

#xi_icon {
	background: url(../img/icons/xing_16.png) 0 0 no-repeat;
	.soc_icons;
}

#ma_icon {
	background: url(../img/icons/email_16.png) 0 0 no-repeat;
	.soc_icons;
}

#projects {
	padding: 0;
	margin: 0;
	
}

#projects li.box {
	float: left;
	width: 455px;
	height: 340px;
	
	.info;
	
	list-style: none;
	padding: 0;
}



#projects li.box.left {
	margin: 1em 26px 0 0;
}

.desc {
	height: 200px;
}

.thumbs_wrapper {
	height: 50px;
	padding: 10px 0px 10px 10px;
	float: right;
	
	.border_5px_w;
	
	background: #2f2f2f;
	border: 1px solid #363636;
	border-right: none;


	-webkit-box-shadow: #111 0px 1px 0px;
	-moz-box-shadow: #111 0px 1px 0px;		
	
} 

#projects ul.thumbs {
	padding: 0;
	margin: 0;
	float: right;
}

#projects ul.thumbs li {
	float: left;
	list-style: none;
	
}

 #projects p, #projects h2, #projects h3 {
 	padding: 0px 16px;
 }

#projects ul.thumbs li a {
	/*
	border: 2px solid #2f2f2f;
	border-bottom-color: #171717;
	border-right-color: #171717;
	*/
	margin: 0 10px 0 0;

	display: block;
	width: 50px;
	height: 50px;
}



